{
    "name": "sortable-form",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "build": "remix vite:build",
        "dev": "remix vite:dev",
        "start": "remix-serve ./build/server/index.js",
        "typecheck": "tsc",
        "lint": "eslint app --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
        "lint:fix": "eslint app --ext .ts,.tsx --fix",
        "lint:check": "eslint app --ext .ts,.tsx",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "playwright test --workers=1",
        "test:headed": "playwright test --headed --workers=1",
        "test:single": "playwright test --workers=1 --max-failures=1",
        "test:ui": "playwright test --ui",
        "test:report": "playwright show-report"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@remix-run/node": "^2.17.0",
        "@remix-run/react": "^2.17.0",
        "@remix-run/serve": "^2.17.0",
        "@tailwindcss/vite": "^4.1.13",
        "@types/sortablejs": "^1.15.8",
        "clsx": "^2.1.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.62.0",
        "sortablejs": "^1.15.6",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.13"
    },
    "devDependencies": {
        "@playwright/test": "^1.55.0",
        "@remix-run/dev": "^2.17.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@typescript-eslint/eslint-plugin": "^8.43.0",
        "@typescript-eslint/parser": "^8.43.0",
        "eslint": "^9.35.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "prettier": "^3.6.2",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "typescript": "^5.9.2",
        "vite": "^6.0.0"
    }
}
